name: dabeat-action-test
on: 
  pull_request:
    push:
      branches:
        - main

jobs:
  log-coverage:
    runs-on: ubuntu-latest
    steps:
      - name: First_step
        id: first_step
        run: |
          echo "Hello world there, $MY_SUPER_VAR"
        env:
          MY_SUPER_VAR: ${{ vars.MY_SUPER_VAR }}